{
  "name": "yi-internship",
  "version": "1.0.0",
  "description": "library management system backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambikash378/yi-internship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iambikash378/yi-internship/issues"
  },
  "homepage": "https://github.com/iambikash378/yi-internship#readme",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "sqlite3": "^5.1.7"
  }
}
